# spring-boot-starter-http-invoker

./: pom.xml
src/main/java/com/git/onedayrex/http/invoker/start/: EnableHttpInvokers.java  HttpInvokerAutoConfiguration.java  HttpInvokerBeanPostProcessor.java  HttpInvokerRegistrar.java
src/main/java/com/git/onedayrex/http/invoker/start/client/: RemoteClient.java
src/main/java/com/git/onedayrex/http/invoker/start/server/: RemoteServer.java
